# javalin-testing-demo-git

./: .project  README.md  pom.xml
src/main/java/com/javalin/apps/: JavalinApp.java  UserController.java
src/main/java/com/javalin/demo/: Main.java
src/main/resources/: logback.xml
src/test/java/com/javalin/test/: EndToEndTest.java  FunctionalTest.java  UnitTest.java
